a = 1:10 
> print ("hello, world")
[1] "hello, world"
> 2+6
[1] 8
> 5000*6400
[1] 3.2e+07
> 6000/3000
[1] 2
> 
> b <- 19
> y = x **4
Error: object 'x' not found
> 2 ** 4
[1] 16
> (x <- 2 + 3)
[1] 5
> nummy <- c(2,3,4)
> nummy <- c(2,3,4)
> nummy_int <- c(1L,2L,3L)
> x <- c(TRUE, FALSE)
> x <- c(2,TRUE,2L)
> money_in_chars <- c(TRUE,FALSE)
> money_in_chars <- c(TRUE,FALSE)
> typeof(money_in_chars)
[1] "logical"
> money_in_chars <- c("20","35","33")
> [1] 20 35 33
> typeof(money_money)
[1] "double"
> new_money <- c(money_money,"33","50")
> new_money
[1] "20" "35" "33" "33" "50"
> typeof(new_money)
[1] "character"
> months(x)
Error in months(x) : object 'x' not found
> months.Date()
Error in format(x, ifelse(abbreviate, "%b", "%B")) : 
  argument "x" is missing, with no default
> month
Error: object 'month' not found
> month.name
 [1] "January"   "February"  "March"     "April"     "May"       "June"      "July"      "August"   
 [9] "September" "October"   "November"  "December" 
> month.abb
 [1] "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec"
> month.name[1:3]
[1] "January"  "February" "March"   
> month.name(c(1,2,3))
Error in month.name(c(1, 2, 3)) : could not find function "month.name"
> month.name[c(1,2,3)]
[1] "January"  "February" "March"   
> month.name[c(6,7,12)]
[1] "June"     "July"     "December"
> month.name[c(7,8,12)]
[1] "July"     "August"   "December"
> month.name[7:8],month.name[12]
Error: unexpected ',' in "month.name[7:8],"
> month.name[7:8]
[1] "July"   "August"
> month.name[7:8, 12]
Error in month.name[7:8, 12] : incorrect number of dimensions
> days.abb
Error: object 'days.abb' not found
> date()
[1] "Thu Feb 25 14:28:09 2021"
> days <- c("Mon","Tue","Wed")
> days
[1] "Mon" "Tue" "Wed"
> week_end <- c("Sat","Sun")
> more_days <- c(days,"Thu","Fri",week_end)
> more_days
[1] "Mon" "Tue" "Wed" "Thu" "Fri" "Sat" "Sun"
> days, week_end
Error: unexpected ',' in "days,"
> days
[1] "Mon" "Tue" "Wed"
> new <- c(days, week_end)
> new
[1] "Mon" "Tue" "Wed" "Sat" "Sun"
